# ssh-drive

./: README.md  SshDrive.sln
scripts/: start-server.cmd
src/SshDrive.App/: Program.fs  SshDrive.App.fsproj  appsettings.json
src/SshDrive.Domain/: Commands.fs  DirectorySynchronizer.fs  Parameters.fs  Processes.fs  SshDrive.Domain.fsproj
